{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch public/static/db.json --port 3004"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "json-server": "^0.17.3",
    "lightgallery": "^2.7.1",
    "lottie-react": "^2.4.0",
    "next": "13.4.1",
    "next-auth": "^4.22.1",
    "next-intl": "^2.15.0-beta.5",
    "postcss": "8.4.23",
    "rc-slider": "^10.1.1",
    "react": "18.2.0",
    "react-animated-numbers": "^0.16.0",
    "react-collapse": "^5.1.1",
    "react-content-loader": "^6.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "react-simple-star-rating": "^5.1.7",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1",
    "sslcommerz-lts": "^1.1.0",
    "swiper": "^9.3.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2"
  }
}
